<a href="https://colab.research.google.com/github/SIININ/machine-learning/blob/main/dataset.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [10]:
import sklearn
import numpy as np 
import pandas as pd

In [35]:
#1Relaod the dataset
dataset = pd.read_csv("https://gist.githubusercontent.com/kevin336/acbb2271e66c10a5b73aacf82ca82784/raw/e38afe62e088394d61ed30884dd50a6826eee0a8/employees.csv")
dataset.head(15)

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,21-JUN-07,SH_CLERK,2600,-,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,13-JAN-08,SH_CLERK,2600,-,124,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-SEP-03,AD_ASST,4400,-,101,10
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,17-FEB-04,MK_MAN,13000,-,100,20
4,202,Pat,Fay,PFAY,603.123.6666,17-AUG-05,MK_REP,6000,-,201,20
5,203,Susan,Mavris,SMAVRIS,515.123.7777,07-JUN-02,HR_REP,6500,-,101,40
6,204,Hermann,Baer,HBAER,515.123.8888,07-JUN-02,PR_REP,10000,-,101,70
7,205,Shelley,Higgins,SHIGGINS,515.123.8080,07-JUN-02,AC_MGR,12008,-,101,110
8,206,William,Gietz,WGIETZ,515.123.8181,07-JUN-02,AC_ACCOUNT,8300,-,205,110
9,100,Steven,King,SKING,515.123.4567,17-JUN-03,AD_PRES,24000,-,-,90
10,101,Neena,Kochhar,NKOCHHAR,515.123.4568,21-SEP-05,AD_VP,17000,-,100,90
11,102,Lex,De Haan,LDEHAAN,515.123.4569,13-JAN-01,AD_VP,17000,-,100,90
12,103,Alexander,Hunold,AHUNOLD,590.423.4567,03-JAN-06,IT_PROG,9000,-,102,60
13,104,Bruce,Ernst,BERNST,590.423.4568,21-MAY-07,IT_PROG,6000,-,103,60
14,105,David,Austin,DAUSTIN,590.423.4569,25-JUN-05,IT_PROG,4800,-,103,60

In [5]:
#2 dimension : rows, columns
dataset.shape

(50, 11)

In [6]:
dataset.describe()

       EMPLOYEE_ID        SALARY  DEPARTMENT_ID
count    50.000000     50.000000       50.00000
mean    134.760000   6182.320000       57.60000
std      33.631594   4586.181772       25.11687
min     100.000000   2100.000000       10.00000
25%     112.250000   2725.000000       50.00000
50%     124.500000   4600.000000       50.00000
75%     136.750000   8150.000000       60.00000
max     206.000000  24000.000000      110.00000

In [66]:
#3, check the variable(numerical/ categorical)
numerical_variable = dataset.columns[dataset.dtypes != 'object']
dataset[numerical_variabel].head(5)

   EMPLOYEE_ID  SALARY  DEPARTMENT_ID
0          198    2600             50
1          199    2600             50
2          200    4400             10
3          201   13000             20
4          202    6000             20

In [63]:
#Check categorical data
categorical_variable = dataset.columns[dataset.dtypes == 'object']
dataset[categorical_variable].head(5)

,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,COMMISSION_PCT,MANAGER_ID
0,Donald,OConnell,DOCONNEL,650.507.9833,21-JUN-07,SH_CLERK,-,124
1,Douglas,Grant,DGRANT,650.507.9844,13-JAN-08,SH_CLERK,-,124
2,Jennifer,Whalen,JWHALEN,515.123.4444,17-SEP-03,AD_ASST,-,101
3,Michael,Hartstein,MHARTSTE,515.123.5555,17-FEB-04,MK_MAN,-,100
4,Pat,Fay,PFAY,603.123.6666,17-AUG-05,MK_REP,-,201

In [37]:
#4. Identity the missing value
dataset.isnull()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False,False,False,False
30,False,False,False,False,False,False,False,False,False,False,False
31,False,False,False,False,False,False,False,False,False,False,False
32,False,False,False,False,False,False,False,False,False,False,False
33,False,False,False,False,False,False,False,False,False,False,False
34,False,False,False,False,False,False,False,False,False,False,False
35,False,False,False,False,False,False,False,False,False,False,False
36,False,False,False,False,False,False,False,False,False,False,False
37,False,False,False,False,False,False,False,False,False,False,False
38,False,False,False,False,False,False,False,False,False,False,False
39,False,False,False,False,False,False,False,False,False,False,False
40,False,False,False,False,False,False,False,False,False,False,False
41,False,False,False,False,False,False,False,False,False,False,False
42,False,False,False,False,False,False,False,False,False,False,False
43,False,False,False,False,False,False,False,False,False,False,False
44,False,False,False,False,False,False,False,False,False,False,False
45,False,False,False,False,False,False,False,False,False,False,False
46,False,False,False,False,False,False,False,False,False,False,False
47,False,False,False,False,False,False,False,False,False,False,False
48,False,False,False,False,False,False,False,False,False,False,False
49,False,False,False,False,False,False,False,False,False,False,False

In [67]:
#numerical_value
dataset[numerical_variable].isnull().head(5)

   EMPLOYEE_ID  SALARY  DEPARTMENT_ID
0        False   False          False
1        False   False          False
2        False   False          False
3        False   False          False
4        False   False          False

In [44]:
#categorical_value
dataset[categorical_variable].isnull().head(10)

,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,COMMISSION_PCT,MANAGER_ID
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False

In [45]:
#5 find out the percentage at the missing values
len(dataset)

50

In [68]:
dataset.isnull().sum()/len(dataset)

EMPLOYEE_ID       0.0
FIRST_NAME        0.0
LAST_NAME         0.0
EMAIL             0.0
PHONE_NUMBER      0.0
HIRE_DATE         0.0
JOB_ID            0.0
SALARY            0.0
COMMISSION_PCT    0.0
MANAGER_ID        0.0
DEPARTMENT_ID     0.0
dtype: float64

In [69]:
#6 replace
dataset.fillna("sinin")

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,21-JUN-07,SH_CLERK,2600,-,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,13-JAN-08,SH_CLERK,2600,-,124,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-SEP-03,AD_ASST,4400,-,101,10
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,17-FEB-04,MK_MAN,13000,-,100,20
4,202,Pat,Fay,PFAY,603.123.6666,17-AUG-05,MK_REP,6000,-,201,20
5,203,Susan,Mavris,SMAVRIS,515.123.7777,07-JUN-02,HR_REP,6500,-,101,40
6,204,Hermann,Baer,HBAER,515.123.8888,07-JUN-02,PR_REP,10000,-,101,70
7,205,Shelley,Higgins,SHIGGINS,515.123.8080,07-JUN-02,AC_MGR,12008,-,101,110
8,206,William,Gietz,WGIETZ,515.123.8181,07-JUN-02,AC_ACCOUNT,8300,-,205,110
9,100,Steven,King,SKING,515.123.4567,17-JUN-03,AD_PRES,24000,-,-,90
10,101,Neena,Kochhar,NKOCHHAR,515.123.4568,21-SEP-05,AD_VP,17000,-,100,90
11,102,Lex,De Haan,LDEHAAN,515.123.4569,13-JAN-01,AD_VP,17000,-,100,90
12,103,Alexander,Hunold,AHUNOLD,590.423.4567,03-JAN-06,IT_PROG,9000,-,102,60
13,104,Bruce,Ernst,BERNST,590.423.4568,21-MAY-07,IT_PROG,6000,-,103,60
14,105,David,Austin,DAUSTIN,590.423.4569,25-JUN-05,IT_PROG,4800,-,103,60
15,106,Valli,Pataballa,VPATABAL,590.423.4560,05-FEB-06,IT_PROG,4800,-,103,60
16,107,Diana,Lorentz,DLORENTZ,590.423.5567,07-FEB-07,IT_PROG,4200,-,103,60
17,108,Nancy,Greenberg,NGREENBE,515.124.4569,17-AUG-02,FI_MGR,12008,-,101,100
18,109,Daniel,Faviet,DFAVIET,515.124.4169,16-AUG-02,FI_ACCOUNT,9000,-,108,100
19,110,John,Chen,JCHEN,515.124.4269,28-SEP-05,FI_ACCOUNT,8200,-,108,100
20,111,Ismael,Sciarra,ISCIARRA,515.124.4369,30-SEP-05,FI_ACCOUNT,7700,-,108,100
21,112,Jose Manuel,Urman,JMURMAN,515.124.4469,07-MAR-06,FI_ACCOUNT,7800,-,108,100
22,113,Luis,Popp,LPOPP,515.124.4567,07-DEC-07,FI_ACCOUNT,6900,-,108,100
23,114,Den,Raphaely,DRAPHEAL,515.127.4561,07-DEC-02,PU_MAN,11000,-,100,30
24,115,Alexander,Khoo,AKHOO,515.127.4562,18-MAY-03,PU_CLERK,3100,-,114,30
25,116,Shelli,Baida,SBAIDA,515.127.4563,24-DEC-05,PU_CLERK,2900,-,114,30
26,117,Sigal,Tobias,STOBIAS,515.127.4564,24-JUL-05,PU_CLERK,2800,-,114,30
27,118,Guy,Himuro,GHIMURO,515.127.4565,15-NOV-06,PU_CLERK,2600,-,114,30
28,119,Karen,Colmenares,KCOLMENA,515.127.4566,10-AUG-07,PU_CLERK,2500,-,114,30
29,120,Matthew,Weiss,MWEISS,650.123.1234,18-JUL-04,ST_MAN,8000,-,100,50
30,121,Adam,Fripp,AFRIPP,650.123.2234,10-APR-05,ST_MAN,8200,-,100,50
31,122,Payam,Kaufling,PKAUFLIN,650.123.3234,01-MAY-03,ST_MAN,7900,-,100,50
32,123,Shanta,Vollman,SVOLLMAN,650.123.4234,10-OCT-05,ST_MAN,6500,-,100,50
33,124,Kevin,Mourgos,KMOURGOS,650.123.5234,16-NOV-07,ST_MAN,5800,-,100,50
34,125,Julia,Nayer,JNAYER,650.124.1214,16-JUL-05,ST_CLERK,3200,-,120,50
35,126,Irene,Mikkilineni,IMIKKILI,650.124.1224,28-SEP-06,ST_CLERK,2700,-,120,50
36,127,James,Landry,JLANDRY,650.124.1334,14-JAN-07,ST_CLERK,2400,-,120,50
37,128,Steven,Markle,SMARKLE,650.124.1434,08-MAR-08,ST_CLERK,2200,-,120,50
38,129,Laura,Bissot,LBISSOT,650.124.5234,20-AUG-05,ST_CLERK,3300,-,121,50
39,130,Mozhe,Atkinson,MATKINSO,650.124.6234,30-OCT-05,ST_CLERK,2800,-,121,50
40,131,James,Marlow,JAMRLOW,650.124.7234,16-FEB-05,ST_CLERK,2500,-,121,50
41,132,TJ,Olson,TJOLSON,650.124.8234,10-APR-07,ST_CLERK,2100,-,121,50
42,133,Jason,Mallin,JMALLIN,650.127.1934,14-JUN-04,ST_CLERK,3300,-,122,50
43,134,Michael,Rogers,MROGERS,650.127.1834,26-AUG-06,ST_CLERK,2900,-,122,50
44,135,Ki,Gee,KGEE,650.127.1734,12-DEC-07,ST_CLERK,2400,-,122,50
45,136,Hazel,Philtanker,HPHILTAN,650.127.1634,06-FEB-08,ST_CLERK,2200,-,122,50
46,137,Renske,Ladwig,RLADWIG,650.121.1234,14-JUL-03,ST_CLERK,3600,-,123,50
47,138,Stephen,Stiles,SSTILES,650.121.2034,26-OCT-05,ST_CLERK,3200,-,123,50
48,139,John,Seo,JSEO,650.121.2019,12-FEB-06,ST_CLERK,2700,-,123,50
49,140,Joshua,Patel,JPATEL,650.121.1834,06-APR-06,ST_CLERK,2500,-,123,50

In [98]:
#7. Fill up the missing value with specific variable
dataset['SALARY'].replace("REVENUE", "INCOME")

SALARY
2600      2600
2600      2600
4400      4400
13000    13000
6000      6000
6500      6500
10000    10000
12008    12008
8300      8300
24000    24000
17000    17000
17000    17000
9000      9000
6000      6000
4800      4800
4800      4800
4200      4200
12008    12008
9000      9000
8200      8200
7700      7700
7800      7800
6900      6900
11000    11000
3100      3100
2900      2900
2800      2800
2600      2600
2500      2500
8000      8000
8200      8200
7900      7900
6500      6500
5800      5800
3200      3200
2700      2700
2400      2400
2200      2200
3300      3300
2800      2800
2500      2500
2100      2100
3300      3300
2900      2900
2400      2400
2200      2200
3600      3600
3200      3200
2700      2700
2500      2500
Name: SALARY, dtype: int64

In [76]:
#8. Create the rows and add it with original dataset
# Values of variable, instruction about the variable

row_insert = pd.Series(['1000000000','ti','ta','kjjbk','0117869','12-m-22','hg','hj','tt','ninta','titi'], index = ['EMPLOYEE_ID','FIRST_NAME','LAST_NAME','EMAIL','PHONE_NUMBER','	HIRE_DATE','JOB_ID','SALARY','COMMISSION_PCT','MANAGER_ID','DEPARTMENT_ID'])

In [73]:
#9 call the row
dataset.iloc[0]
dataset.iloc[1:5]
dataset.iloc[1:4]

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
1,199,Douglas,Grant,DGRANT,650.507.9844,13-JAN-08,SH_CLERK,2600,-,124,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-SEP-03,AD_ASST,4400,-,101,10
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,17-FEB-04,MK_MAN,13000,-,100,20

In [101]:
#10. Rename the columns
dataset.rename(columns = {'SALARY' : 'CASH'}).head(5)

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,CASH,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
SALARY,,,,,,,,,,,
2600,198,Donald,OConnell,DOCONNEL,650.507.9833,21-JUN-07,SH_CLERK,2600,-,124,50
2600,199,Douglas,Grant,DGRANT,650.507.9844,13-JAN-08,SH_CLERK,2600,-,124,50
4400,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-SEP-03,AD_ASST,4400,-,101,10
13000,201,Michael,Hartstein,MHARTSTE,515.123.5555,17-FEB-04,MK_MAN,13000,-,100,20
6000,202,Pat,Fay,PFAY,603.123.6666,17-AUG-05,MK_REP,6000,-,201,20

In [81]:
#11 Rename
dataset.rename(columns = {"Admin2":"Admin"}).head(5)

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
SALARY,,,,,,,,,,,
2600,198,Donald,OConnell,DOCONNEL,650.507.9833,21-JUN-07,SH_CLERK,2600,-,124,50
2600,199,Douglas,Grant,DGRANT,650.507.9844,13-JAN-08,SH_CLERK,2600,-,124,50
4400,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-SEP-03,AD_ASST,4400,-,101,10
13000,201,Michael,Hartstein,MHARTSTE,515.123.5555,17-FEB-04,MK_MAN,13000,-,100,20
6000,202,Pat,Fay,PFAY,603.123.6666,17-AUG-05,MK_REP,6000,-,201,20

In [95]:
# Find the minimum and maximum, sum, count
dataset.min()
dataset.max()
dataset.sum()
dataset.count()

EMPLOYEE_ID       50
FIRST_NAME        50
LAST_NAME         50
EMAIL             50
PHONE_NUMBER      50
HIRE_DATE         50
JOB_ID            50
SALARY            50
COMMISSION_PCT    50
MANAGER_ID        50
DEPARTMENT_ID     50
dtype: int64

In [93]:
#12 delete colum
dataset.drop(dataset.columns[2], axis = 1) #delete column at index 1

,EMPLOYEE_ID,FIRST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
SALARY,,,,,,,,,,
2600,198,Donald,DOCONNEL,650.507.9833,21-JUN-07,SH_CLERK,2600,-,124,50
2600,199,Douglas,DGRANT,650.507.9844,13-JAN-08,SH_CLERK,2600,-,124,50
4400,200,Jennifer,JWHALEN,515.123.4444,17-SEP-03,AD_ASST,4400,-,101,10
13000,201,Michael,MHARTSTE,515.123.5555,17-FEB-04,MK_MAN,13000,-,100,20
6000,202,Pat,PFAY,603.123.6666,17-AUG-05,MK_REP,6000,-,201,20
6500,203,Susan,SMAVRIS,515.123.7777,07-JUN-02,HR_REP,6500,-,101,40
10000,204,Hermann,HBAER,515.123.8888,07-JUN-02,PR_REP,10000,-,101,70
12008,205,Shelley,SHIGGINS,515.123.8080,07-JUN-02,AC_MGR,12008,-,101,110
8300,206,William,WGIETZ,515.123.8181,07-JUN-02,AC_ACCOUNT,8300,-,205,110
24000,100,Steven,SKING,515.123.4567,17-JUN-03,AD_PRES,24000,-,-,90
17000,101,Neena,NKOCHHAR,515.123.4568,21-SEP-05,AD_VP,17000,-,100,90
17000,102,Lex,LDEHAAN,515.123.4569,13-JAN-01,AD_VP,17000,-,100,90
9000,103,Alexander,AHUNOLD,590.423.4567,03-JAN-06,IT_PROG,9000,-,102,60
6000,104,Bruce,BERNST,590.423.4568,21-MAY-07,IT_PROG,6000,-,103,60
4800,105,David,DAUSTIN,590.423.4569,25-JUN-05,IT_PROG,4800,-,103,60
4800,106,Valli,VPATABAL,590.423.4560,05-FEB-06,IT_PROG,4800,-,103,60
4200,107,Diana,DLORENTZ,590.423.5567,07-FEB-07,IT_PROG,4200,-,103,60
12008,108,Nancy,NGREENBE,515.124.4569,17-AUG-02,FI_MGR,12008,-,101,100
9000,109,Daniel,DFAVIET,515.124.4169,16-AUG-02,FI_ACCOUNT,9000,-,108,100
8200,110,John,JCHEN,515.124.4269,28-SEP-05,FI_ACCOUNT,8200,-,108,100
7700,111,Ismael,ISCIARRA,515.124.4369,30-SEP-05,FI_ACCOUNT,7700,-,108,100
7800,112,Jose Manuel,JMURMAN,515.124.4469,07-MAR-06,FI_ACCOUNT,7800,-,108,100
6900,113,Luis,LPOPP,515.124.4567,07-DEC-07,FI_ACCOUNT,6900,-,108,100
11000,114,Den,DRAPHEAL,515.127.4561,07-DEC-02,PU_MAN,11000,-,100,30
3100,115,Alexander,AKHOO,515.127.4562,18-MAY-03,PU_CLERK,3100,-,114,30
2900,116,Shelli,SBAIDA,515.127.4563,24-DEC-05,PU_CLERK,2900,-,114,30
2800,117,Sigal,STOBIAS,515.127.4564,24-JUL-05,PU_CLERK,2800,-,114,30
2600,118,Guy,GHIMURO,515.127.4565,15-NOV-06,PU_CLERK,2600,-,114,30
2500,119,Karen,KCOLMENA,515.127.4566,10-AUG-07,PU_CLERK,2500,-,114,30
8000,120,Matthew,MWEISS,650.123.1234,18-JUL-04,ST_MAN,8000,-,100,50
8200,121,Adam,AFRIPP,650.123.2234,10-APR-05,ST_MAN,8200,-,100,50
7900,122,Payam,PKAUFLIN,650.123.3234,01-MAY-03,ST_MAN,7900,-,100,50
6500,123,Shanta,SVOLLMAN,650.123.4234,10-OCT-05,ST_MAN,6500,-,100,50
5800,124,Kevin,KMOURGOS,650.123.5234,16-NOV-07,ST_MAN,5800,-,100,50
3200,125,Julia,JNAYER,650.124.1214,16-JUL-05,ST_CLERK,3200,-,120,50
2700,126,Irene,IMIKKILI,650.124.1224,28-SEP-06,ST_CLERK,2700,-,120,50
2400,127,James,JLANDRY,650.124.1334,14-JAN-07,ST_CLERK,2400,-,120,50
2200,128,Steven,SMARKLE,650.124.1434,08-MAR-08,ST_CLERK,2200,-,120,50
3300,129,Laura,LBISSOT,650.124.5234,20-AUG-05,ST_CLERK,3300,-,121,50
2800,130,Mozhe,MATKINSO,650.124.6234,30-OCT-05,ST_CLERK,2800,-,121,50
2500,131,James,JAMRLOW,650.124.7234,16-FEB-05,ST_CLERK,2500,-,121,50
2100,132,TJ,TJOLSON,650.124.8234,10-APR-07,ST_CLERK,2100,-,121,50
3300,133,Jason,JMALLIN,650.127.1934,14-JUN-04,ST_CLERK,3300,-,122,50
2900,134,Michael,MROGERS,650.127.1834,26-AUG-06,ST_CLERK,2900,-,122,50
2400,135,Ki,KGEE,650.127.1734,12-DEC-07,ST_CLERK,2400,-,122,50
2200,136,Hazel,HPHILTAN,650.127.1634,06-FEB-08,ST_CLERK,2200,-,122,50
3600,137,Renske,RLADWIG,650.121.1234,14-JUL-03,ST_CLERK,3600,-,123,50
3200,138,Stephen,SSTILES,650.121.2034,26-OCT-05,ST_CLERK,3200,-,123,50
2700,139,John,JSEO,650.121.2019,12-FEB-06,ST_CLERK,2700,-,123,50
2500,140,Joshua,JPATEL,650.121.1834,06-APR-06,ST_CLERK,2500,-,123,50

In [58]:
# unique value
dataset['SALARY'].unique()

array([ 2600,  4400, 13000,  6000,  6500, 10000, 12008,  8300, 24000,
       17000,  9000,  4800,  4200,  8200,  7700,  7800,  6900, 11000,
        3100,  2900,  2800,  2500,  8000,  7900,  5800,  3200,  2700,
        2400,  2200,  3300,  2100,  3600])